@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/*VARIABLES UNIVERSALES*/

:root{
	--padding-container: 100px 0;
	--color-title: #001a49;
}


body{
	font-family: 'Poppins', sans-serif;
}


.container{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
	padding: var(--padding-container);
}

.hero{
	width: 100%;
	height: 100vh;
	min-height: 600px;
	max-height: 800px;
	position: relative;
	display: grid;
	grid-template-rows: 100px 1fr;
	color: #fff;
}


.hero::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../img/foto-sis/computer.jpg);
	background-size: cover;
	clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
	z-index: -1;
}


/* NAV */
.nav{
	--padding-container: 0;
	height: 100%;
	display: flex;
	align-items: center;

}

.nav_title{
	font-weight: 300;
}


.nav_link{
	margin-left: auto;
	padding: 0;
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	gap: 2em;
	
}


.nav_items{
	list-style: none;
}



.nav_links{
	color: #fff;
	text-decoration: none;
}

.nav_menu{
	margin-left: auto;
	cursor: pointer;
	display: none
}

.nav_img{
	display: block; 
	width: 30px;
}

.nav_close{
	display: var(--show, none);
}


/*HERO CONTAINER*/
.hero_container{
	max-width: 800px;
	--padding-container: 0;
	display: grid;
	grid-auto-rows: max-content;
	align-content: center;
	gap: 1em;
	padding-bottom: 100px;
	text-align: center;
}

.hero_title{
	font-size: 3rem;
}

.hero_paragraph{
	margin-bottom: 20px;
}

.cta{
	display: inline-block;
	background-color: #2091F9;
	justify-self: center;
	color: #fff;
	text-decoration: none;
	padding: 13px 30px;
	border-radius: 32px;
}

/*ABOUT*/

.about_main{
	padding-top: 80px;
	display: grid;
	width: 90%;
	margin: 0 auto;
	gap: 1em;
	overflow: hidden;
	grid-template-columns: repeat(auto-fit, minmax(260px, auto));

}

.about{
	text-align: center;
}
.subtitle{
	color: var(--color-title);
	font-size: 2rem;
	margin-bottom: 25px;
}
.about_paragraph{
	line-height: 1.7;
}
.about_icons{
	display: grid;
	gap: 1em;
	justify-items: center;
	width: 260px;
	overflow: hidden;
	margin: 0 auto;
}
.about_icon{
	width: 40px;

}

/*knowledge*/

.knowledge{
	background-color: #e5e5f7;

	background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
	background-size: 20px 20px;
	background-position: 0 0,10px 10px;
	overflow: hidden;
}

.knowledge_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.knowledge_picture{
	max-width: 500px;
}

.knowledge_paragraph{
	line-height: 1.7;
	margin-bottom: 15px;
}

.knowledge_img{
	width: 100%;
	display: block;
}

/*PRICE*/

.price{
	text-align: center;
}

.price_table{
	padding-top: 60px;
	display: flex;
	flex-wrap: wrap;
	gap: 2.5em;
	justify-content: space-evenly;
	align-items: center;
}

.price_element{
	background-color: #e5e5f7;
	text-align: center;
	border-radius: 10px;
	width: 330px;
	padding: 40px;
	--color-plan: #696871;
	--color-price: #1D293F;
	--bg-cta: #fff;
	--color-cta: #5454D4;
	--color-items: #696871;
}

.price_name{
	color: var(--color-plan);
	margin-bottom: 15px;
	font-weight: 300;
}

.plan_price{
	font-size: 2.5rem;
	color: var(--color-price);
}

.price_items{
	margin-top: 35px;
	display: grid;
	gap: 1em;
	font-weight: 300;
	font-size: 1.2rem;
	margin-bottom: 50px;
	color: var(--color-items);
}

.price_cta{
	background-color: var(--bg-cta);
	display: block;
	padding: 20px 0;
	border-radius: 10px;
	text-decoration: none;
	font-weight: 600;
	color: var(--color-cta);
	box-shadow: 00 1px rgba(0, 0, 0, .5);
}

.price_element--best{
	width: 370px;
	padding: 60px 40px;
	background-color: #FF7143;
	--color-plan: rgb(255 255 255 / 75%);
	--color-price: #fff;
	--bg-cta: #9F3919;
	--color-cta: #fff;
	--color-items: #fff;
}

/*Testimony*/

.testimony{
    background-color: #e5e5f7;
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}


